<!--pages/button/button.wxml-->
<!-- <text>pages/button/button.wxml</text> -->
<!-- size属性：mini -->
<button size="mini">按钮</button>
<button size="mini">重置</button>
<!-- type属性 -->
<button size="mini" type="primary">按钮2</button>
<button size="mini"  type="warn">重置2</button>

<!-- 镂空效果 -->
<button size="mini" plain>按钮2</button>
<!-- 禁用 -->
<button size="mini" disabled="">重置2</button>
<!-- loading -->
<button size="mini" loading>重置2</button>

<!-- hover-class 按下时改变样式-->
<button hover-class="press" size="mini">按钮</button>